VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcGxldGUtd2FydGhvZy01MS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_brHkRd6yKogc2CKgCMV42ORD2Tobf3sYtNflDxWhXA

VITE_SUPABASE_URL=https://bqzkpptgfnybggkcqylh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxemtwcHRnZm55Ymdna2NxeWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTY4NjksImV4cCI6MjA4MDE3Mjg2OX0.g5PxQ35Ur9hkndK1UTmmOmtrv24QRSYWUzBctO0iT-M